Package: com.NHFTD.MasqTapedUp
Version: 1.05
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.NHFTD.MasqTapedUp_1.05_iphoneos-arm.deb
Size: 75900
MD5sum: baf0d1685fd9fbbbfb4af22445f39a61
SHA256: 941d44c33a17548c821eea7bbd81141e7ef96891a0eaf967fe61fef5d96e416f
Description: Taped Up Masq Theme
Name: Taped Up Masq Theme
Author: Nobody
Depiction: n/a

Package: com.RRA.DockPack
Version: 1.05
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.RRA.DockPack_1.05_iphoneos-arm.deb
Size: 5143182
MD5sum: c69c1449bed4c68a2a15878b207bc782
SHA256: 42029ee868668b239fc4d2365c3b216f48157c1570d64a5b74327641cd31ed3d
Description: RRA Dock Pack
Name: RRA Dock Pack
Author: Nobody
Depiction: n/a

Package: com.RRA.SmileRespring
Version: 1.0
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.RRA.SmileRespring_1.0_iphoneos-arm.deb
Size: 779402
SHA256: b96a8449eded4a103755d42990b4adf9e17736536d3e832c01c04434c84fc779
MD5sum: 16974a6b393eb53a4df6dcf72d108181
Description: A Slightly Animated Respring Logo
Name: RRA Smile Respring
Author: Nobody
Depiction: n/a

Package: com.RRA.SampleSettings
Version: 1.0
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.RRA.SampleSettings_1.0_iphoneos-arm.deb
Size: 32925720
MD5sum: 0b00b3350583a714e68b462bc36a2fe6
SHA256: 749cf485c4dd3b494b77d346b76614e4d1f6c998599afc11638818d573cd5525
Description: A sample set of settings theme
Name: RRA Sample Settings
Author: Nobody
Depiction: n/a

Package: com.RRA.MusicControlsPack
Version: 1.05
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.RRA.MusicControlsPack_1.05_iphoneos-arm.deb
Size: 779402
MD5sum: 2f0b9d4bc331d55b2d69290e3bb8b6c0
SHA256: c3183ab534ffccaa364679558c9b16cccbfae1f350b4ece741946611cb1a36b6
Description: A custom pack of music controls m
Name: RRA Music Control Pack
Author: Nobody
Depiction: n/a

Package: com.NHFTD.CampingStatusBar
Version: 1.4
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.NHFTD.CampingStatusBar_1.4_iphoneos-arm.deb
Size: 67150
MD5sum: 1ffcdafdb2bfcae749dd0fc63b953c95
SHA256: c3183ab534ffccaa364679558c9b16cccbfae1f350b4ece741946611cb1a36b6
Description: A custom Status Bar / Camping Style
Name: Camping Style Status Bar
Author: Nobody
Depiction: n/a

Package: com.NHFTD.MasqVinylNew
Version: 1.05
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.NHFTD.MasqVinylNew_1.05_iphoneos-arm.deb
Size: 105086
MD5sum: 0d4b52b31eabff48921d962975380af5
SHA256: da540a74d7aa2262689a560709adc466763078d6fee37d95e7516ed362868b95
Description: New Vinyl Masq Theme
Name: Vinyl Masq Theme
Author: Nobody
Depiction: n/a

Package: com.NHFTD.iPodMasqTheme
Version: 1.05
Section: Tweaks
Maintainer: Nobody
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.NHFTD.com.NHFTD.iPodMasqTheme_1.05_iphoneos-arm.deb
Size: 160640
MD5sum: 0469783a01285911d5a63db739b2499d
SHA256: 40ff0499ded515b8661f9f331a1563320a6a08f8a06f62940ed2422a66794c88
Description: iPod Masq Theme
Name: iPod Masq Theme
Author: Nobody
Depiction: n/a